<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Cz-qU-CTz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Data List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TestDataListViewController" customModule="Trana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uoi-ep-4Bp">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uoi-ep-4Bp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="03y-RH-HCC"/>
                            <constraint firstItem="uoi-ep-4Bp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6jt-wG-UNy"/>
                            <constraint firstAttribute="bottom" secondItem="uoi-ep-4Bp" secondAttribute="bottom" id="scw-r2-zF4"/>
                            <constraint firstItem="uoi-ep-4Bp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zhD-TM-Aks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jh6-ld-4sr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ykM-fH-nOI">
                            <connections>
                                <action selector="pressedAddData:" destination="BYZ-38-t0r" id="c6B-bE-nTh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="testDataTableView" destination="uoi-ep-4Bp" id="ItY-4F-CNa"/>
                        <segue destination="aer-C1-dRg" kind="show" identifier="ListToData" id="o1H-rG-tou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="113.83928571428571"/>
        </scene>
        <!--Test Data View Controller-->
        <scene sceneID="wTF-lg-DDQ">
            <objects>
                <viewController id="aer-C1-dRg" customClass="TestDataViewController" customModule="Trana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5u-7K-WRz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6h-ev-FFQ">
                                <rect key="frame" x="35" y="122" width="359" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yzx-Sa-ASz">
                                <rect key="frame" x="0.0" y="186" width="414" height="710"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m6h-ev-FFQ" firstAttribute="top" secondItem="Zip-JG-snZ" secondAttribute="top" constant="34" id="2yV-ef-rid"/>
                            <constraint firstItem="m6h-ev-FFQ" firstAttribute="leading" secondItem="Zip-JG-snZ" secondAttribute="leading" constant="35" id="4On-U2-FSk"/>
                            <constraint firstAttribute="bottom" secondItem="Yzx-Sa-ASz" secondAttribute="bottom" id="6tr-Cn-Mzn"/>
                            <constraint firstItem="Yzx-Sa-ASz" firstAttribute="leading" secondItem="Zip-JG-snZ" secondAttribute="leading" id="IPR-Ua-AzZ"/>
                            <constraint firstItem="Yzx-Sa-ASz" firstAttribute="trailing" secondItem="Zip-JG-snZ" secondAttribute="trailing" id="bP6-eX-3kT"/>
                            <constraint firstItem="Zip-JG-snZ" firstAttribute="trailing" secondItem="m6h-ev-FFQ" secondAttribute="trailing" constant="20" id="bUS-wU-Wx0"/>
                            <constraint firstItem="Yzx-Sa-ASz" firstAttribute="top" secondItem="m6h-ev-FFQ" secondAttribute="bottom" constant="30" id="pvu-m2-cyQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zip-JG-snZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="gr1-NG-Qbe"/>
                    <connections>
                        <outlet property="testDataTextView" destination="Yzx-Sa-ASz" id="nae-gm-h5F"/>
                        <outlet property="titleTextField" destination="m6h-ev-FFQ" id="1Q3-4F-XZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4h-5E-aSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PQD-I5-3UB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Cz-qU-CTz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hqf-NU-upq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9C0-jh-nci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pl-Qu-dWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
